\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary Status}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Project Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Accomplishments This Week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Milestones Reached}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks Performed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Sprint Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Events}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan For Next Week}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Daily Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upcoming Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources Planning}{2}}
